release.tag=alpha_release-210

release.alpha_release-210.date=2017-08-22:11:55:13

staging-2.tag=FAILED-210

staging-2.FAILED-210.date=

staging-2.FAILED-210.status=failed

staging-2.tag=FAILED-210

staging-2.FAILED-210.date=

staging-2.FAILED-210.status=failed

staging-2.tag=alpha_staging-2-210

staging-2.alpha_staging-2-210.date=2017-08-22:13:14:45

staging-2.alpha_staging-2-210.status=success

production-2.tag=alpha_production-2-210

production-2.alpha_production-2-210.date=2017-08-22:13:29:12
