# pay-connector

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build-local.sh  card-connector_manifest.yml  dependencies.txt  dev.yml  docker-ci.sh  docker-startup.sh  env.sh  fetch-from-pay-secrets.sh  get_bucket_contents.sh  import_aws_rds_cert_bundles.sh  manifest.yml  payment_created.json  pom.xml  post-metric-graphite.sh  project-suppression.xml  redirect.sh  run-with-aws-credentials.sh  run-with-chamber.sh  run.sh  squash_13th.patch  start_postgres.sh  states.dot
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: _run-pact-provider-tests.yml  _run-tests.yml  codeql-advanced.yml  codeql.yml  post-merge.yml  run-tests.yml
doc/arch/: adr-001-dont-do-inquiry-after-notification.md
docs/: api_specification.md
docs/arch/: adr-001-dont-do-inquiry-after-notification.md  adr-002-decrypting-google-pay-token-not-required.md
m1/: arm64.Dockerfile
newrelic/: newrelic.yml
openapi/: connector_spec.yaml
repo/govuk/notify/notifyClient/: maven-metadata-local.xml
repo/govuk/notify/notifyClient/1.2/: notifyClient-1.2.pom
repo/govuk/notify/notifyClient/2.0/: notifyClient-2.0.pom
src/: delete-me
src/main/resources/: aws-xray-sampling-rules.json  env-map.yml  migrations.xml  openapi-config.yaml  sampling-rules.json
src/main/resources/config/: config.yaml
src/main/resources/seed-data/: card_types.csv
src/main/resources/templates/epdq/: EpdqAuthoriseOrderTemplate.txt  EpdqCancelOrderTemplate.txt  EpdqCaptureOrderTemplate.txt
src/main/resources/templates/smartpay/: Smartpay3dsRequiredOrderTemplate.xml  SmartpayAuthorise3dsOrderTemplate.xml  SmartpayAuthoriseOrderTemplate.xml  SmartpayCaptureOrderTemplate.xml  SmartpayOrderCancelTemplate.xml  SmartpayOrderCaptureTemplate.xml  SmartpayOrderRefundTemplate.xml  SmartpayOrderSubmitTemplate.xml  SmartpayRefundOrderTemplate.xml
src/main/resources/templates/worldpay/: Worldpay3dsResponseAuthOrderTemplate.xml  WorldpayAuthoriseApplePayOrderTemplate.xml  WorldpayAuthoriseGooglePayOrderTemplate.xml  WorldpayAuthoriseMotoOrderTemplate.ftlx  WorldpayAuthoriseOrderTemplate.xml  WorldpayAuthoriseRecurringOrderTemplate.xml  WorldpayCancelOrderTemplate.xml  WorldpayCaptureOrderTemplate.xml  WorldpayDeleteTokenOrderTemplate.xml  WorldpayOrderCancelTemplate.xml  WorldpayOrderCaptureTemplate.xml  WorldpayOrderInquiryTemplate.xml  WorldpayOrderRefundTemplate.xml  WorldpayOrderSubmitTemplate.xml  example.xml  query_example.xml  test.xml
src/test/resources/: cert.jks  it-migrations.xml  logback-test.xml  logback.xml
src/test/resources/applepay/: token.json
src/test/resources/certs/: secure-testworldpaycom.crt
src/test/resources/config/: client-factory-test-config-with-smartpay-timeout-override.yaml  client-factory-test-config-with-worldpay-timeout-override.yaml  client-factory-test-config.yaml  test-config.yaml  test-contract-config.yaml  test-it-config-without-stripe-live-token.yaml  test-it-config.yaml
src/test/resources/fixtures/: TelephoneChargeResponse.json
src/test/resources/googlepay/: auth-request-with-empty-last-digits-card-number.json  example-3ds-auth-request-with-ddc-samsung-browser.json  example-3ds-auth-request-with-ddc.json  example-3ds-auth-request-without-email.json  example-3ds-auth-request.json  example-auth-request-stripe.json  example-auth-request-without-email.json  example-auth-request.json  google-pay-response.json  invalid-empty-signature-auth-request.json  test-private-key.pem
src/test/resources/pacts/: connector-cardid-get-card-information-found.json  connector-cardid-get-card-information-not-found.json  connector-ledger-get-payment-transaction-by-gateway-transaction-id.json  connector-ledger-get-payment-transaction.json  connector-ledger-get-recurring-payment-transaction.json  connector-ledger-get-refund-transaction.json  connector-ledger-get-refunds-for-payment.json  connector-ledger-post-event-failed.json  connector-ledger-post-event-failure.json  connector-ledger-post-event-successful.json
src/test/resources/templates/adyen/: accept_terms_of_service_response.json  account_holder_response.json  authorisation_request_with_full_billing_address.json  authorisation_request_with_full_billing_address_and_browser_info.json  balance_account_response.json  business_line_response.json  cancellation-failed.json  cancellation-successful.json  capture-successful.json  create_individual_request.json  create_individual_response.json  create_legal_entity_request.json  create_legal_entity_response.json  error_response.json  notification.json  paymentNotificationItem.json  payment_method_request.json  payment_method_response.json  pci_questionnaire_response.json  refund-failed.json  refund-successful.json  sign_pci_questionnaire_response.json  store_response.json  terms_of_service_response.json  token-created-notification.json  token-disabled-notification.json  token-notification.json  transfer_instrument_response.json  update_legal_entity_response.json
src/test/resources/templates/epdq/: authorisation-3ds-request.txt  authorisation-3ds2-request-with-provided-parameters.txt  authorisation-3ds2-request.txt  authorisation-failed-response.xml  authorisation-other-response.xml  authorisation-request-without-address.txt  authorisation-request.txt  authorisation-status-declined-response.xml  authorisation-status-error-response.xml  authorisation-status-request.txt  authorisation-success-3d-response.xml  authorisation-waiting-external-response.xml  authorisation-waiting-response.xml  cancel-request-with-ORDERID.txt  cancel-request.txt  cancel-success-response.xml  cancel-waiting-response.xml  capture-error-response.xml  capture-notification.txt  capture-request.txt  capture-success-response.xml  delete-success-response.xml  notification-template.txt  query-payment-status-authorised-response.xml  query-payment-status-error-response.xml  refund-error-response.xml  refund-request.txt  refund-success-response.xml  (+3 more)
(+3568 files in other folders)
