{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dev.yml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev.yml",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.yml",
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "openapi/connector_spec.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "423e3dd3782e3527b4f9af75dd9faf9ebbb7889c",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_verified": false,
        "line_number": 790
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "a1f69fc9bf1984c89e57ee993c7392c3d702bb93",
        "is_verified": false,
        "line_number": 2759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 2823
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "b7b82fee3d8bb620476c30e98864525528a30dc5",
        "is_verified": false,
        "line_number": 3155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "4e2117d267bb6ba687414034ca6f7699e03d0098",
        "is_verified": false,
        "line_number": 3191
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "7aaebcf1d5950305be73fbdda70fa0c55c6c8542",
        "is_verified": false,
        "line_number": 3218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_verified": false,
        "line_number": 3855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_verified": false,
        "line_number": 3858
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "690d31e7e1b8e4a3c8f5e160d55c3ca4bf8c8ef8",
        "is_verified": false,
        "line_number": 3861
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "40a714e4a70aa9b75e73dc27be3a978fa98ee4e3",
        "is_verified": false,
        "line_number": 4311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/connector_spec.yaml",
        "hashed_secret": "ec969b7613112e3df2b11d8f64ce37f0d20bf29d",
        "is_verified": false,
        "line_number": 4322
      }
    ],
    "src/main/java/uk/gov/pay/connector/charge/model/ChargeResponse.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/charge/model/ChargeResponse.java",
        "hashed_secret": "423e3dd3782e3527b4f9af75dd9faf9ebbb7889c",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/main/java/uk/gov/pay/connector/charge/resource/ChargesApiResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/charge/resource/ChargesApiResource.java",
        "hashed_secret": "423e3dd3782e3527b4f9af75dd9faf9ebbb7889c",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "src/main/java/uk/gov/pay/connector/charge/resource/ChargesFrontendResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/charge/resource/ChargesFrontendResource.java",
        "hashed_secret": "423e3dd3782e3527b4f9af75dd9faf9ebbb7889c",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/CreateGatewayAccountResponse.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/CreateGatewayAccountResponse.java",
        "hashed_secret": "a1f69fc9bf1984c89e57ee993c7392c3d702bb93",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/FrontendGatewayAccountResponse.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/FrontendGatewayAccountResponse.java",
        "hashed_secret": "b7b82fee3d8bb620476c30e98864525528a30dc5",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/FrontendGatewayAccountResponse.java",
        "hashed_secret": "4e2117d267bb6ba687414034ca6f7699e03d0098",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccount.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccount.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccountCredentials.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccountCredentials.java",
        "hashed_secret": "7aaebcf1d5950305be73fbdda70fa0c55c6c8542",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccountResponse.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccountResponse.java",
        "hashed_secret": "b7b82fee3d8bb620476c30e98864525528a30dc5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/GatewayAccountResponse.java",
        "hashed_secret": "4e2117d267bb6ba687414034ca6f7699e03d0098",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/model/Worldpay3dsFlexCredentialsRequest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/Worldpay3dsFlexCredentialsRequest.java",
        "hashed_secret": "40a714e4a70aa9b75e73dc27be3a978fa98ee4e3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/model/Worldpay3dsFlexCredentialsRequest.java",
        "hashed_secret": "ec969b7613112e3df2b11d8f64ce37f0d20bf29d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/main/java/uk/gov/pay/connector/gatewayaccount/resource/GatewayAccountResource.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/uk/gov/pay/connector/gatewayaccount/resource/GatewayAccountResource.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "src/main/java/uk/gov/pay/connector/paymentprocessor/resource/CardResource.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/paymentprocessor/resource/CardResource.java",
        "hashed_secret": "423e3dd3782e3527b4f9af75dd9faf9ebbb7889c",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "src/main/java/uk/gov/pay/connector/wallets/applepay/api/ApplePayAuthRequest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/wallets/applepay/api/ApplePayAuthRequest.java",
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/wallets/applepay/api/ApplePayAuthRequest.java",
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/wallets/applepay/api/ApplePayAuthRequest.java",
        "hashed_secret": "690d31e7e1b8e4a3c8f5e160d55c3ca4bf8c8ef8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "src/main/java/uk/gov/pay/connector/wallets/googlepay/api/EncryptedPaymentData.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/uk/gov/pay/connector/wallets/googlepay/api/EncryptedPaymentData.java",
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeCreatedTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeCreatedTest.java",
        "hashed_secret": "0f95fda055818f350f3daf93e80654be7ea2ec8f",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeEvidenceSubmittedTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeEvidenceSubmittedTest.java",
        "hashed_secret": "0f95fda055818f350f3daf93e80654be7ea2ec8f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeLostTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeLostTest.java",
        "hashed_secret": "0f95fda055818f350f3daf93e80654be7ea2ec8f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeWonTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/events/model/dispute/DisputeWonTest.java",
        "hashed_secret": "0f95fda055818f350f3daf93e80654be7ea2ec8f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqNotificationTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqNotificationTest.java",
        "hashed_secret": "a0ca29e11f7dc5f324abde1944dc25a200b6bd45",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqPayloadDefinitionForNew3dsOrderTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqPayloadDefinitionForNew3dsOrderTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqPayloadDefinitionForNewOrderTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqPayloadDefinitionForNewOrderTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java",
        "hashed_secret": "71a8c912d5ada769f09a7b9fa7da2295fd49d416",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java",
        "hashed_secret": "70ed17e2a6f7f0a378187c2badc268dc48809759",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java",
        "hashed_secret": "41821168eb98abaf4739ac5e6203bb4eda0d04fe",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java",
        "hashed_secret": "8598a060aba13a300f2725bcf481f0bf49a57f9b",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/payload/EpdqPayloadDefinitionForNew3ds2OrderTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/epdq/payload/EpdqPayloadDefinitionForNew3ds2OrderTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeNotificationServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeNotificationServiceTest.java",
        "hashed_secret": "c2baab12724c0f29014dc172042a17ebbd9b60d4",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeNotificationServiceTest.java",
        "hashed_secret": "4991aba1cb28cabc042aa415f2689cf359bb4af2",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeSdkClientTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeSdkClientTest.java",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeSdkClientTest.java",
        "hashed_secret": "4fb086e72ed8bb3e57d737d3e108cfbe5731cfcb",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/worldpay/Worldpay3dsFlexCredentialsValidationServiceTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/Worldpay3dsFlexCredentialsValidationServiceTest.java",
        "hashed_secret": "ec969b7613112e3df2b11d8f64ce37f0d20bf29d",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java",
        "hashed_secret": "fd9f851472586dc75f7a60ee311842ec64ecf527",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java",
        "hashed_secret": "9367c8305bd1afe815ffc0cc3ebf95af9cb6d157",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java",
        "hashed_secret": "c6b43e7d8e68a66c283fd8760118b89592f6498d",
        "is_verified": false,
        "line_number": 784
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/worldpay/wallets/WorldpayWalletAuthorisationHandlerTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/gateway/worldpay/wallets/WorldpayWalletAuthorisationHandlerTest.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3DsFlexIssuerOrOrganisationalUnitIdValidatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3DsFlexIssuerOrOrganisationalUnitIdValidatorTest.java",
        "hashed_secret": "40a714e4a70aa9b75e73dc27be3a978fa98ee4e3",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3DsFlexIssuerOrOrganisationalUnitIdValidatorTest.java",
        "hashed_secret": "a0d988a5c9ccfb53b1e1604eab338ecba25b3485",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3DsFlexIssuerOrOrganisationalUnitIdValidatorTest.java",
        "hashed_secret": "455151f5f2ca3b6b2d441e67eb1aa52a57c26a3d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3DsFlexIssuerOrOrganisationalUnitIdValidatorTest.java",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3dsFlexJwtMacKeyValidatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccount/validation/Worldpay3dsFlexJwtMacKeyValidatorTest.java",
        "hashed_secret": "a0d988a5c9ccfb53b1e1604eab338ecba25b3485",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/test/java/uk/gov/pay/connector/gatewayaccountcredentials/resource/GatewayAccountCredentialsRequestValidatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccountcredentials/resource/GatewayAccountCredentialsRequestValidatorTest.java",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccountcredentials/resource/GatewayAccountCredentialsRequestValidatorTest.java",
        "hashed_secret": "d951d773b511b017529f9c2188b43e8518f24b56",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "src/test/java/uk/gov/pay/connector/gatewayaccountcredentials/resource/GatewayAccountCredentialsResourceIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/gatewayaccountcredentials/resource/GatewayAccountCredentialsResourceIT.java",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java",
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java",
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java",
        "hashed_secret": "c272ed583c5dfbb2013e22812d200068997d5969",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java",
        "hashed_secret": "9c98d4fa9b3055dede39101f223aa53c2b830d95",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java",
        "hashed_secret": "0eb769315deba70a52cf0292f6f163580aed36ab",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java",
        "hashed_secret": "3faa7b358a992ffcff0150d4c3ceb26f6556c11e",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java",
        "hashed_secret": "508779dbbaa9267286609a2ed45a5c8bdfa489b8",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java",
        "hashed_secret": "a2a95d1ffa553770c0859718c31faf251ca7306f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/resources/ChargesApiResourceAllowWebPaymentsIT.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/it/resources/ChargesApiResourceAllowWebPaymentsIT.java",
        "hashed_secret": "e9b6cb662f24d2346839fb0b797ad778c290994e",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "src/test/java/uk/gov/pay/connector/model/domain/RefundEntityFixture.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/model/domain/RefundEntityFixture.java",
        "hashed_secret": "5128e0897a5f54c370ff0e1a6b8217ec4ea8b026",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/test/java/uk/gov/pay/connector/model/domain/googlepay/GooglePayAuthRequestFixture.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/model/domain/googlepay/GooglePayAuthRequestFixture.java",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/test/java/uk/gov/pay/connector/pact/ContractTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/pact/ContractTest.java",
        "hashed_secret": "d5662d7353c6257f68cab2a3b0f758cc79b1ac5e",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "src/test/java/uk/gov/pay/connector/pact/FrontendContractTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/pact/FrontendContractTest.java",
        "hashed_secret": "aa4f63822a427d27308ddef0e735bc21f8f2f7f7",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/test/java/uk/gov/pay/connector/pact/util/GatewayAccountUtil.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/pact/util/GatewayAccountUtil.java",
        "hashed_secret": "41e54d60d97545b6b9941f4ddf147f9efb74e7d4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/test/java/uk/gov/pay/connector/payout/PayoutReconcileProcessTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/payout/PayoutReconcileProcessTest.java",
        "hashed_secret": "f182dd26dca3b13579d94c83c1d8cccba160ff77",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src/test/java/uk/gov/pay/connector/resources/AuthCardDetailsValidatorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/resources/AuthCardDetailsValidatorTest.java",
        "hashed_secret": "61407b57b06661de9d8f2858e0e5917fb6b55e48",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "src/test/java/uk/gov/pay/connector/util/RandomIdGeneratorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/util/RandomIdGeneratorTest.java",
        "hashed_secret": "3a765b5dd17a80a147bfc1211664c2326f2659a5",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "src/test/java/uk/gov/pay/connector/util/WorldpayXMLUnmarshallerTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/pay/connector/util/WorldpayXMLUnmarshallerTest.java",
        "hashed_secret": "c6b43e7d8e68a66c283fd8760118b89592f6498d",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "src/test/java/uk/gov/pay/connector/wallets/applepay/ApplePayDecrypterTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/connector/wallets/applepay/ApplePayDecrypterTest.java",
        "hashed_secret": "191ddcb30706655ed25c833de411be885d662fec",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "src/test/resources/applepay/token.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/applepay/token.json",
        "hashed_secret": "9c98d4fa9b3055dede39101f223aa53c2b830d95",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/applepay/token.json",
        "hashed_secret": "c272ed583c5dfbb2013e22812d200068997d5969",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/applepay/token.json",
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/applepay/token.json",
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "src/test/resources/config/client-factory-test-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/client-factory-test-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/client-factory-test-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/client-factory-test-config.yaml",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/client-factory-test-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "src/test/resources/config/test-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/config/test-it-config.yaml",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "src/test/resources/googlepay/auth-request-with-empty-last-digits-card-number.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/auth-request-with-empty-last-digits-card-number.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "src/test/resources/googlepay/example-3ds-auth-request-with-ddc.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/example-3ds-auth-request-with-ddc.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/test/resources/googlepay/example-3ds-auth-request-without-email.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/example-3ds-auth-request-without-email.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/test/resources/googlepay/example-3ds-auth-request.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/example-3ds-auth-request.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/test/resources/googlepay/example-auth-request-without-email.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/example-auth-request-without-email.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/test/resources/googlepay/example-auth-request.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/googlepay/example-auth-request.json",
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "src/test/resources/googlepay/test-private-key.pem": [
      {
        "type": "Private Key",
        "filename": "src/test/resources/googlepay/test-private-key.pem",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/test/resources/templates/stripe/authorisation_failed_response.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/templates/stripe/authorisation_failed_response.json",
        "hashed_secret": "dfad3c614192aacdde5068837b2cd4e632586b26",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src/test/resources/templates/stripe/create_payment_intent_requires_3ds_response.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/templates/stripe/create_payment_intent_requires_3ds_response.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/resources/templates/stripe/create_payment_intent_success_response.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/templates/stripe/create_payment_intent_success_response.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/resources/templates/stripe/create_payment_intent_success_response_with_customer.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/templates/stripe/create_payment_intent_success_response_with_customer.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/resources/templates/stripe/get_payment_intent_with_3ds_authorised_success_response.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/templates/stripe/get_payment_intent_with_3ds_authorised_success_response.json",
        "hashed_secret": "a297639f4830ac69c59dad47c1d230180f31f5b6",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/resources/templates/stripe/get_payment_intent_with_3ds_authorised_success_response.json",
        "hashed_secret": "66c057a77273ed05404460abc54b061e5a70e44c",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/templates/stripe/get_payment_intent_with_3ds_authorised_success_response.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "src/test/resources/templates/stripe/get_payment_intent_with_multiple_charges.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/templates/stripe/get_payment_intent_with_multiple_charges.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2023-07-31T11:13:01Z"
}
