{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-14T18:23:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca90626bf4bdc776a996f1cdad1f3873f7fa36d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      }
    ],
    "docs/api_specification.md": [
      {
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1236,
        "type": "Secret Keyword"
      }
    ],
    "src/main/resources/config/config.yaml": [
      {
        "hashed_secret": "7bf0f17f8eabd223f4b6551adbfa239a297b8715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/connector/charge/util/JwtGeneratorTest.java": [
      {
        "hashed_secret": "4c199ea2f7063b78445614f03ca369183bd8f221",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqNotificationTest.java": [
      {
        "hashed_secret": "a0ca29e11f7dc5f324abde1944dc25a200b6bd45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/epdq/EpdqSha512SignatureGeneratorTest.java": [
      {
        "hashed_secret": "70ed17e2a6f7f0a378187c2badc268dc48809759",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "71a8c912d5ada769f09a7b9fa7da2295fd49d416",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "41821168eb98abaf4739ac5e6203bb4eda0d04fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8598a060aba13a300f2725bcf481f0bf49a57f9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/smartpay/auth/SmartpayAccountSpecificAuthenticatorTest.java": [
      {
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/stripe/StripeNotificationServiceTest.java": [
      {
        "hashed_secret": "c2baab12724c0f29014dc172042a17ebbd9b60d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4991aba1cb28cabc042aa415f2689cf359bb4af2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/connector/gateway/worldpay/WorldpayPaymentProviderTest.java": [
      {
        "hashed_secret": "c6b43e7d8e68a66c283fd8760118b89592f6498d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 345,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/JsonRequestHelper.java": [
      {
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c272ed583c5dfbb2013e22812d200068997d5969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9c98d4fa9b3055dede39101f223aa53c2b830d95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/contract/GooglePayForWorldpayTest.java": [
      {
        "hashed_secret": "0eb769315deba70a52cf0292f6f163580aed36ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/it/resources/ChargesApiResourceAllowWebPaymentsIT.java": [
      {
        "hashed_secret": "e9b6cb662f24d2346839fb0b797ad778c290994e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/resources/AuthCardDetailsValidatorTest.java": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61407b57b06661de9d8f2858e0e5917fb6b55e48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Hex High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/util/PostgresContainer.java": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "src/test/java/uk/gov/pay/connector/util/WorldpayXMLUnmarshallerTest.java": [
      {
        "hashed_secret": "c6b43e7d8e68a66c283fd8760118b89592f6498d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/java/uk/gov/pay/connector/wallets/applepay/ApplePayDecrypterTest.java": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/applepay/token.json": [
      {
        "hashed_secret": "9c98d4fa9b3055dede39101f223aa53c2b830d95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c272ed583c5dfbb2013e22812d200068997d5969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/config/client-factory-test-config-with-smartpay-timeout-override.yaml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a200a21084c92b28c4ddfdcfc311b960849da86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a7c5ccd7f932860c32b2826b0980a7b75c6f0e61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/client-factory-test-config-with-worldpay-timeout-override.yaml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a200a21084c92b28c4ddfdcfc311b960849da86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a7c5ccd7f932860c32b2826b0980a7b75c6f0e61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/client-factory-test-config.yaml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a200a21084c92b28c4ddfdcfc311b960849da86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a7c5ccd7f932860c32b2826b0980a7b75c6f0e61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/test-config.yaml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a200a21084c92b28c4ddfdcfc311b960849da86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a7c5ccd7f932860c32b2826b0980a7b75c6f0e61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/config/test-it-config.yaml": [
      {
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a200a21084c92b28c4ddfdcfc311b960849da86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a7c5ccd7f932860c32b2826b0980a7b75c6f0e61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/googlepay/example-auth-request.json": [
      {
        "hashed_secret": "609736b2c1a39f26d4ec38c0265a5f3087d78098",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/googlepay/test-private-key.pem": [
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "src/test/resources/templates/stripe/authorisation_failed_response.json": [
      {
        "hashed_secret": "dfad3c614192aacdde5068837b2cd4e632586b26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/templates/stripe/authorisation_success_response.json": [
      {
        "hashed_secret": "9bfcbc983b28380ccef92a9ec6ccfa4d128fb560",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/templates/stripe/create_3ds_sources_response.json": [
      {
        "hashed_secret": "4d6d23e5ccef6c088f06c7890b526fee1cda5059",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ffb8e39b3b19f2d6908caebbddb126ec6d825d5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9538a8477d59a164aee9bebd7b826e6020dfe0aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b99988a62017a49023886994f1806871100787fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/test/resources/templates/stripe/create_payment_intent_requires_3ds_response.json": [
      {
        "hashed_secret": "8aafe363656446db9ea4d16180c39427f3d6d576",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/templates/stripe/create_payment_intent_with_charge_response.json": [
      {
        "hashed_secret": "8aafe363656446db9ea4d16180c39427f3d6d576",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/templates/stripe/create_sources_3ds_required_response.json": [
      {
        "hashed_secret": "c06b6d9a6642aa13e6a81b7706a840512dbb9109",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/templates/stripe/create_sources_response.json": [
      {
        "hashed_secret": "97ab8d35b454bd18d8e1a4b62f6e3a593785f68d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d1bac46e56ee81c167f8516f95275bbe2e5be596",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "src/test/resources/templates/stripe/notification_3ds_source.json": [
      {
        "hashed_secret": "b81fe678166fecdb16d846911399699485667e79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fb56172db8acef9200c19d8ed820800839f113ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
