release.tag=alpha_release-15

release.alpha_release-15.date=2016-07-26:17:45:41

alpha_release-15.approver=silvia.mandala@digital.cabinet-office.gov.uk

alpha_release-15.approve-date=2016-07-27:14:33:07

staging-0.tag=alpha_staging-0-15

staging-0.alpha_staging-0-15.date=2016-07-27:13:47:04

staging-0.alpha_staging-0-15.status=failed

staging-0.tag=alpha_staging-0-15

staging-0.alpha_staging-0-15.date=2016-07-27:14:45:24

staging-0.alpha_staging-0-15.status=failed

staging-0.tag=alpha_staging-0-15

staging-0.alpha_staging-0-15.date=2016-07-27:15:05:53

staging-0.alpha_staging-0-15.status=failed

release.tag=alpha_release-16

release.alpha_release-16.date=2016-07-29:13:26:54

staging-0.tag=alpha_staging-0-15

staging-0.alpha_staging-0-15.date=2016-08-03:11:42:37

staging-0.alpha_staging-0-15.status=failed

alpha_release-16.approver=silvia.mandala@digital.cabinet-office.gov.uk

alpha_release-16.approve-date=2016-08-10:14:05:32

staging-0.tag=alpha_staging-0-16

staging-0.alpha_staging-0-16.date=2016-08-10:13:37:20

staging-0.alpha_staging-0-16.status=success
