release.tag=alpha_release-70

release.alpha_release-70.date=2016-10-07:09:57:57

alpha_release-70.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_release-70.approve-date=2016-10-07:11:34:30

staging-1.tag=alpha_staging-1-70

staging-1.alpha_staging-1-70.date=2016-10-07:10:59:39

staging-1.alpha_staging-1-70.status=success

production-1.tag=alpha_production-1-70

production-1.alpha_production-1-70.date=2016-10-07:11:30:34

production-1.alpha_production-1-70.status=success

release.tag=alpha_release-71

release.alpha_release-71.date=2016-10-07:13:29:14

staging-1.tag=FAILED-70

staging-1.FAILED-70.date=

staging-1.FAILED-70.status=failed

staging-1.tag=alpha_staging-1-70

staging-1.alpha_staging-1-70.date=2016-10-07:14:28:46
