release.tag=alpha_release-6

release.alpha_release-6.date=2016-07-11:15:50:29

alpha_release-6.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-6.approve-date=2016-07-13:17:50:02

stage.tag=alpha_staging-6

stage.alpha_staging-6.date=2016-07-13:16:52:52

stage.alpha_staging-6.status=failed

stage.tag=alpha_staging-6

stage.alpha_staging-6.date=2016-07-13:17:29:17

stage.alpha_staging-6.status=success

alpha_staging-6.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-6.approve-date=2016-07-14:10:55:34

production.tag=alpha_production-6

production.alpha_production-6.date=2016-07-14:10:15:37

production.alpha_production-6.status=success
