release.tag=alpha_release-64

release.alpha_release-64.date=2016-09-28:11:20:15

alpha_release-64.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-64.approve-date=2016-09-28:13:55:44

staging-1.tag=FAILED-64

staging-1.FAILED-64.date=

staging-1.FAILED-64.status=failed

staging-1.tag=alpha_staging-1-64

staging-1.alpha_staging-1-64.date=2016-09-28:14:40:41

staging-1.alpha_staging-1-64.status=success

alpha_staging-1-64.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-64.approve-date=2016-09-28:17:55:14

production-1.tag=FAILED-64

production-1.FAILED-64.date=
