release.tag=alpha_release-100

release.alpha_release-100.date=2017-01-11:14:57:36

alpha_release-100.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-100.approve-date=2017-01-11:15:16:27

staging-1.tag=alpha_staging-1-100

staging-1.alpha_staging-1-100.date=2017-01-11:15:59:44

staging-1.alpha_staging-1-100.status=success

production-1.tag=FAILED-100

production-1.FAILED-100.date=

production-1.FAILED-100.status=failed

production-1.tag=FAILED-100

production-1.FAILED-100.date=

production-1.FAILED-100.status=failed

production-1.tag=alpha_production-1-100

production-1.alpha_production-1-100.date=2017-01-11:16:21:17
