release.tag=alpha_release-39

release.alpha_release-39.date=2016-09-01:11:55:40

alpha_release-39.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-39.approve-date=2016-09-07:16:20:30

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-07:15:28:39

staging-1.alpha_staging-1-39.status=failed

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-07:15:42:46

staging-1.alpha_staging-1-39.status=failed

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-09:10:47:21

staging-1.alpha_staging-1-39.status=failed

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-09:14:03:16

staging-1.alpha_staging-1-39.status=success

alpha_staging-1-39.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-39.approve-date=2016-09-09:15:05:13

production-1.tag=alpha_production-1-39

production-1.alpha_production-1-39.date=2016-09-09:14:06:39

production-1.alpha_production-1-39.status=failed

production-1.tag=alpha_production-1-39
