release.tag=alpha_release-41

release.alpha_release-41.date=2016-09-02:11:09:50

alpha_release-41.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-41.approve-date=2016-09-13:14:53:22

staging-1.tag=alpha_staging-1-41

staging-1.alpha_staging-1-41.date=2016-09-13:15:17:09

staging-1.alpha_staging-1-41.status=success

alpha_staging-1-41.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-41.approve-date=2016-09-13:18:47:12

production-1.tag=alpha_production-1-41

production-1.alpha_production-1-41.date=2016-09-14:10:54:16

production-1.alpha_production-1-41.status=success
