release.tag=alpha_release-47

release.alpha_release-47.date=2016-09-13:17:11:23

alpha_release-47.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-47.approve-date=2016-09-14:17:29:27

staging-1.tag=alpha_staging-1-47

staging-1.alpha_staging-1-47.date=2016-09-15:13:17:43

staging-1.alpha_staging-1-47.status=success

alpha_staging-1-47.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-47.approve-date=2016-09-15:15:58:30

production-1.tag=alpha_production-1-47

production-1.alpha_production-1-47.date=2016-09-15:15:25:55

production-1.alpha_production-1-47.status=success
