release.tag=alpha_release-5

release.alpha_release-5.date=2016-07-07:10:21:26

alpha_release-5.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-5.approve-date=2016-07-08:16:22:11

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:15:27:04

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:16:03:41

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:16:22:01

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:16:40:11

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:16:44:56

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-08:16:48:41

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-11:14:45:56

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-11:15:03:16

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-12:08:49:33

stage.alpha_staging-5.status=failed

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-12:10:42:38

stage.alpha_staging-5.status=success

alpha_staging-5.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-5.approve-date=2016-07-12:16:37:47

production.tag=alpha_production-5

production.alpha_production-5.date=2016-07-12:15:55:21

production.alpha_production-5.status=success
