<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paymentService PUBLIC "-//WorldPay//DTD WorldPay PaymentService v1//EN"
        "http://dtd.worldpay.com/paymentService_v1.dtd">
<paymentService version="1.4" merchantCode="${merchantCode}">
    <submit>
        <order orderCode="${orderCode}">
            <description>${description}</description>
            <amount currencyCode="GBP" exponent="2" value="${amountInPence}"/>
            <paymentDetails>
                <CARD-SSL>
                    <cardNumber>${cardNumber}</cardNumber>
                    <expiryDate>
                        <date month="${expiryDateMonthTwoDigits}" year="${expiryDateYearFourDigits}"/>
                    </expiryDate>
                    <cardHolderName>${cardholderName}</cardHolderName>
                    <cvc>${cvc}</cvc>
                </CARD-SSL>
            </paymentDetails>
        </order>
    </submit>
</paymentService>