release.tag=alpha_release-279

release.alpha_release-279.date=2017-11-28:17:25:34

staging-2.tag=FAILED-279

staging-2.FAILED-279.date=

staging-2.FAILED-279.status=failed

staging-2.tag=FAILED-279

staging-2.FAILED-279.date=

staging-2.FAILED-279.status=failed

staging-2.tag=alpha_staging-2-279

staging-2.alpha_staging-2-279.date=2017-11-29:10:44:36

staging-2.alpha_staging-2-279.status=success

production-2.tag=alpha_production-2-279

production-2.alpha_production-2-279.date=2017-11-29:11:00:39

production-2.alpha_production-2-279.status=success
