release.tag=alpha_release-262

release.alpha_release-262.date=2017-11-02:12:38:33

release.tag=alpha_test-12-migration-1

release.alpha_test-12-migration-1.date=2017-11-02:13:40:43

staging-2.tag=alpha_staging-2-262

staging-2.alpha_staging-2-262.date=2017-11-06:11:47:08

staging-2.alpha_staging-2-262.status=success

release.tag=alpha_staging-2-migration-1

release.alpha_staging-2-migration-1.date=2017-11-06:12:00:00

production-2.tag=alpha_production-2-262

production-2.alpha_production-2-262.date=2017-11-06:12:18:54

production-2.alpha_production-2-262.status=success

release.tag=alpha_production-2-migration-1

release.alpha_production-2-migration-1.date=2017-11-06:12:37:29

release.tag=alpha_dev-occhi-2-migration-1

release.alpha_dev-occhi-2-migration-1.date=2017-11-07:15:44:34

release.tag=alpha_release-263

release.alpha_release-263.date=2017-11-13:16:22:20

staging-2.tag=alpha_staging-2-262

staging-2.alpha_staging-2-262.date=2017-11-15:15:35:55

staging-2.alpha_staging-2-262.status=success

production-2.tag=alpha_production-2-262

production-2.alpha_production-2-262.date=2017-11-15:15:50:22

production-2.alpha_production-2-262.status=success

staging-2.tag=FAILED-262

staging-2.FAILED-262.date=

staging-2.FAILED-262.status=failed

staging-2.tag=alpha_staging-2-262

staging-2.alpha_staging-2-262.date=2017-11-16:17:07:08

staging-2.alpha_staging-2-262.status=success
