release.tag=alpha_release-172

release.alpha_release-172.date=2017-05-17:18:20:27

alpha_release-172.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-172.approve-date=2017-05-17:22:11:28

staging-2.tag=alpha_staging-2-172

staging-2.alpha_staging-2-172.date=2017-05-18:11:47:44

staging-2.alpha_staging-2-172.status=success

production-2.tag=alpha_production-2-172

production-2.alpha_production-2-172.date=2017-05-18:12:24:25

production-2.alpha_production-2-172.status=success

staging-2.tag=FAILED-172

staging-2.FAILED-172.date=

staging-2.FAILED-172.status=failed

staging-2.tag=alpha_staging-2-172

staging-2.alpha_staging-2-172.date=2017-05-18:16:22:54

staging-2.alpha_staging-2-172.status=success

production-2.tag=FAILED-172

production-2.FAILED-172.date=

production-2.FAILED-172.status=failed

release.tag=alpha_release-173

release.alpha_release-173.date=2017-05-19:16:08:13

production-2.tag=FAILED-172

production-2.FAILED-172.date=

production-2.FAILED-172.status=failed

production-2.tag=alpha_production-2-172

production-2.alpha_production-2-172.date=2017-05-22:14:42:45

production-2.alpha_production-2-172.status=success

staging-2.tag=alpha_staging-2-172

staging-2.alpha_staging-2-172.date=2017-05-25:10:17:20

staging-2.alpha_staging-2-172.status=success
